[defaults]
#inventory                       = inventory/inventory.d
inventory                       = bin/inventory
remote_tmp                      = $HOME/.ansible/tmp
pattern                         = *
forks                           = 10
poll_interval                   = 15
transport                       = smart
ansible_python_interpreter      = '/usr/bin/python3'
gathering                       = explicit
roles_path                      = $PWD/roles
timeout                         = 10
jinja2_extensions               = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
ansible_managed                 = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
action_plugins                  = /usr/share/ansible_plugins/action_plugins
callback_plugins                = /usr/share/ansible_plugins/callback_plugins
connection_plugins              = /usr/share/ansible_plugins/connection_plugins
lookup_plugins                  = /usr/share/ansible_plugins/lookup_plugins
vars_plugins                    = /usr/share/ansible_plugins/vars_plugins
filter_plugins                  = /usr/share/ansible_plugins/filter_plugins
fact_caching                    = memory
retry_files_enabled             = False
stdout_callback                 = yaml
bin_ansible_callbacks           = True
# Group names contain dashes.
force_valid_group_names         = ignore

[privilege_escalation]
become                          = True
become_method                   = 'sudo'
become_user                     = 'root'

[paramiko_connection]

[ssh_connection]

pipelining                      = True
# This should match ControlPath in the ssh-client role.
control_path                    = '/tmp/%%r@%%h-%%p'
usetty                          = False

[selinux]
