localhost
neuron
meliora
files
synapse
neuron-mail
rudolph
gateway
mawg
no
peekaboo
spy
wii
xbox
isp-gateway

[all:vars]
domain='neuronpointer.net'
netmask='255.255.255.0'
# role assignment
gateway='gateway'
isp_gateway='isp-gateway'
backup_server='files'
dns_server='neuron'
syslog_server='meliora'
tar_backup_client='files'
#dontstarvetogether_server='dst'
steamcmd_server='meliora'
dontstarvetogether_server='meliora'
time_server='neuron'

[automatic_updates]
neuron
neuron-mail
meliora
files
synapse
neuron-mail
rudolph
spy

[ansible]
synapse

[ansible_target]
files
synapse
neuron
meliora
rudolph
neuron-mail

[archive_server]
files

[backup_client]
rudolph

[backup_server]
#backup_server='files'
files

[cups]
meliora

[debian-update]
meliora
neuron
neuron-mail
synapse
files
rudolph

[dhcp-clients]
neuron
meliora
files
synapse
rudolph
mawg
no
peekaboo
spy
nixon
wii
xbox

[dhcpd]
neuron

[display]
meliora

[dns_external]
neuron-mail

[dns_internal]
#dns_server='neuron'
neuron

[dns_third_party]
google-public-dns-a

[internal-dns-targets]
neuron-mail
gateway
mawg
meliora
neuron
synapse
rudolph
wii
peekaboo
no
files
spy
xbox
nixon

[escrow]
files
neuron
synapse

[exim]
neuron-mail

[family-calendar]
neuron-mail

[file_server]
files

[flexget]
files

[flexget-vacuum]
files

[http]
gateway
meliora
synapse

[https]
gateway
neuron
synapse
files

[https-private]
neuron

[front_page]
neuron

[transmission-https]
neuron
#files # uh ... configure this.

[debian-live-build]
meliora

[mplayer]
meliora

[nagios]
synapse

[smokeping]
synapse

[pi]
neuron
synapse
files

[pianobar]
meliora

[pictures]
files

[ping]
isp-gateway

[remote]
meliora

[sshd]
meliora
neuron
neuron-mail
synapse
files
rudolph
spy

[storage_server]
files

[syslog_client]
files
synapse
neuron

[syslog_server]
#syslog_server='meliora'
meliora

[temper-servers]
neuron

[tor]
neuron-mail

[transmission]
files

[user_identity_client]
meliora
synapse
neuron

[x2go]
meliora

[znc-servers]
neuron-mail

[tar_backup_client]
#tar_backup_client='files'
files

[dontstarvetogether]
meliora

[steamcmd]
meliora

[camera]
spy

[debian-netboot]
neuron

[dhcp-server]
neuron

[printer_postscript_proxy]
meliora

[mplayerd]
meliora

[kanboard]
meliora

[cryptkeeper]
neuron

[tftp]
neuron

[nethack]
nixon
rudolph
neuron

[ansible_master]
synapse

[sshd]
spy

[remote_proxy]
neuron

[transmission_proxy]
neuron

[monitored]
neuron
files
synapse
rudolph
meliora
spy

[crl_server]
neuron

# Necessary for certain sshfs use cases.  This role could perhaps be a
# dependency instead of a host group, since there is a dependency
# relationship to represent.
[root_keys]
files
meliora
spy

[krb5]
synapse

[dphys-swapfile]
synapse
